{
    "name": "olivefm/tt-microapp",
    "description": "字节跳动抖音小程序sdk",
    "keywords": ["douyin", "tt", "字节跳动", "抖音小程序", "laravel"],
    "homepage": "https://github.com/yeesuu/laravel-oss",
    "license": "MIT",
    "authors": [
        {
            "name": "yeesuu",
            "email": "yeesuu@gmail.com"
        }
    ],
    "require": {
        "hanson/foundation-sdk": "^5.0",
        "ext-json": "*",
        "php": ">=8.2",
        "ext-openssl": "*",
        "ext-curl": "*"
    },
    "require-dev": {
    },
    "suggest": {
        "ext-redis": "*",
        "96qbhy/alipay": "dev-master",
        "hyperf/guzzle": "^1.1",
        "hyperf/di": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Qbhy\\TtMicroApp\\": "src/"
        },
        "files": [
            "src/Support/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qbhy\\TtMicroApp\\LaravelServiceProvider"
            ]
        },
        "hyperf": {
            "config": "Qbhy\\TtMicroApp\\ConfigProvider"
        }
    }
}
